# EPassportReader

app/: build.gradle
app/src/androidTest/java/com/test/e_passportreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/e_passportreader/: Constant.java  MainActivity.java  ScanActivity.java  ScanModuleEnum.java  ScanViewResultActivity.java  ScanningConfigurationActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_scan_view_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/e_passportreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
