apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.test.e_passportreader"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "3.25.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://anylinesdk.blob.core.windows.net/maven/'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //include AnylineSDK from locale libs folder
    //compile(name:'anylinesdk-release-3.25.0', ext:'aar')

    //include AnylineSDK from maven
    compile 'io.anyline:anylinesdk:3.25.0@aar'

    // include the vision-version we need for barcode scanning
    compile('com.google.android.gms:play-services-vision:10.0.1') {
        force = true
    }
}
